# SeleniumGridTestingExample

./: .project  Notes  pom.xml  testng.xml
src/test/java/bi/com/seleniumgrid/: PhantomJsTest.java  TestGridClass.java  TestLocalFirefox.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  testng-failed.xml
test-output/junitreports/: TEST-bi.com.seleniumgrid.TestGridClass.xml  TEST-bi.com.seleniumgrid.TestLocalFirefox.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
