<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>bi.com</groupId>
	<artifactId>bi.com.seleniumgrid</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bi.com.seleniumgrid</name>
	<url>http://maven.apache.org</url>

	<properties>
		<suiteXmlFile>testng.xml</suiteXmlFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <ghostdriver.version>1.1.0</ghostdriver.version>
                <phantomjs.plugin.version>0.7</phantomjs.plugin.version>
                <phantomjs.version>2.1.1</phantomjs.version>
                <jetty.version>9.4.4.v20170414</jetty.version>
                <failsafe.version>2.17</failsafe.version>
                <!-- you will need to change this-->
                <phantomjs.binary>/usr/local/bin/phantomjs</phantomjs.binary>


	</properties>
	
	<dependencies>
	   <dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.4.0</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<!--
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>3.3.1</version>
		</dependency>
	 	-->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.10</version>
		</dependency>

                    <dependency>
                        <groupId>com.github.detro.ghostdriver</groupId>
                        <artifactId>phantomjsdriver</artifactId>
                        <version>${ghostdriver.version}</version>

                    </dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration> 
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
                          <!-- Installs PhantomJS so it doesn't have to be pre-installed -->
                          <plugin>
                              <groupId>com.github.klieber</groupId>
                              <artifactId>phantomjs-maven-plugin</artifactId>
                              <version>${phantomjs.plugin.version}</version>
                              <executions>
                                  <execution>
                                      <goals>
                                          <goal>install</goal>
                                      </goals>
                                  </execution>
                              </executions>
                              <configuration>
                                  <version>${phantomjs.version}</version>
                              </configuration>
                          </plugin>
		      </plugins>
	          </build>  
              </project>
